theta = [30 45 60]; %degrees
v0 = 25; %meters/second
y0 = 3.5; %meters
g = 9.81; %m/s^2
d = v0*cosd(theta)/g.* (v0*sind(theta)+sqrt(v0^2*sind(theta).^2+2*g*y0));
x = [linspace(0,d(1),200)',linspace(0,d(2),200)',linspace(0,d(3),200)'];
y1 = x(:,1)*tand(theta(1))- 0.5*x(:,1).^2*g/v0^2/cosd(theta(1))^2+y0;
y2 = x(:,2)*tand(theta(2))-0.5*x(:,2).^2*g/v0^2/cosd(theta(2))^2+y0;
y3 = x(:,3)*tand(theta(3))- 0.5*x(:,3).^2*g/v0^2/cosd(theta(3))^2+y0;

figure(1)
plot(x(:,1),y1,x(:,2),y2,x(:,3),y3)
xlabel('x (meters)')
ylabel('y (meters)')
title('Projectile Trajectories at Three Launch Angles')
legend('\theta = 30^\circ','\theta = 45^\circ','\theta = 60^\circ')
grid
